hod_kostkami_Hrdy/MainWindow.xaml

<Window x:Class="hod_kostkami_Hrdy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hod_kostkami_Hrdy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="HOĎ KOSTKAMI!" Click="RollDice_Click" HorizontalAlignment="Center" Margin="0,10,0,360" Width="224" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="Die1" Grid.Row="0" Grid.Column="0" Width="100" Height="100" Background="White" />
            <Canvas x:Name="Die2" Grid.Row="0" Grid.Column="1" Width="100" Height="100" Background="White" />
            <Canvas x:Name="Die3" Grid.Row="0" Grid.Column="2" Width="100" Height="100" Background="White" />
            <Canvas x:Name="Die4" Grid.Row="1" Grid.Column="0" Width="100" Height="100" Background="White" />
            <Canvas x:Name="Die5" Grid.Row="1" Grid.Column="1" Width="100" Height="100" Background="White" />
            <Canvas x:Name="Die6" Grid.Row="1" Grid.Column="2" Width="100" Height="100" Background="White" />
        </Grid>
    </Grid>
</Window>
