hod_kostkami_Hrdy/MainWindow.xaml

<Window x:Class="hod_kostkami_Hrdy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hod_kostkami_Hrdy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- Storyboard for animating the dice -->
        <Storyboard x:Key="DiceRollAnimation">
            <!-- Rotate animation -->
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:0.5" RepeatBehavior="3x"/>

            <!-- Translate animations -->
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                             From="0" To="20" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="15x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             From="0" To="20" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="15x"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Button Content="HOĎ KOSTKOU" Click="RollDice_Click" HorizontalAlignment="Left" Margin="602,0,0,338" Grid.Row="1" Width="161" FontSize="20" Height="66" VerticalAlignment="Bottom" Grid.RowSpan="2" FontWeight="Bold" />
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="0" Grid.Column="0">
                <Canvas x:Name="Die1" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="0" Grid.Column="1">
                <Canvas x:Name="Die2" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="0" Grid.Column="2">
                <Canvas x:Name="Die3" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="1" Grid.Column="0">
                <Canvas x:Name="Die4" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="1" Grid.Column="1">
                <Canvas x:Name="Die5" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="1" Grid.Column="2">
                <Canvas x:Name="Die6" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
        </Grid>
        <Label Content="VIRTUÁLNÍ HOD KOSTKOU" HorizontalAlignment="Right" Height="66" Margin="0,0,203,338" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="560" Background="#DDDCDC" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>