hod_kostkami_Hrdy/MainWindow.xaml

<Window x:Class="hod_kostkami_Hrdy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hod_kostkami_Hrdy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- Simple animation -->
        <Storyboard x:Key="SimpleAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="5x"/>
        </Storyboard>

        <!-- Realistic animation -->
        <Storyboard x:Key="RealisticAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:0.5" RepeatBehavior="3x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                             From="0" To="20" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="15x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             From="0" To="20" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="15x"/>
        </Storyboard>

        <!-- Crazy animation -->
        <Storyboard x:Key="CrazyAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                             From="0" To="1440" Duration="0:0:1" RepeatBehavior="1x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                             From="0" To="50" Duration="0:0:0.05" AutoReverse="True" RepeatBehavior="20x"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             From="0" To="50" Duration="0:0:0.05" AutoReverse="True" RepeatBehavior="20x"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="57" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5" Margin="0,262,35,0" Grid.Row="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.572"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.947"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox x:Name="AnimationComboBox" Width="183" Height="48" SelectedIndex="0" RenderTransformOrigin="0.491,0.743" FontWeight="Bold" FontSize="25">
                <ComboBoxItem Content="Jednoduchá"/>
                <ComboBoxItem Content="Realistická"/>
                <ComboBoxItem Content="Šílená"/>
            </ComboBox>
        </StackPanel>
        <Button Content="HOĎ KOSTKOU" Click="RollDice_Click" HorizontalAlignment="Left" Margin="602,0,0,338" Grid.Row="1" Width="161" FontSize="20" Height="66" VerticalAlignment="Bottom" Grid.RowSpan="2" FontWeight="Bold" />
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="0" Grid.Column="0">
                <Canvas x:Name="Die1" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="0" Grid.Column="1">
                <Canvas x:Name="Die2" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="0" Grid.Column="2">
                <Canvas x:Name="Die3" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="1" Grid.Column="0">
                <Canvas x:Name="Die4" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="1" Grid.Column="1">
                <Canvas x:Name="Die5" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" Grid.Row="1" Grid.Column="2">
                <Canvas x:Name="Die6" Width="100" Height="100" Background="White">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
        </Grid>
        <Label Content="VIRTUÁLNÍ HOD KOSTKOU" HorizontalAlignment="Right" Height="66" Margin="0,0,203,338" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="560" Background="#DDDCDC" FontSize="36" FontWeight="Bold"/>
        <Label Content="TYP ANIMACE:" Background="#DDDCDC" HorizontalAlignment="Left" Height="46" Margin="350,268,0,0" Grid.Row="2" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="25"/>
    </Grid>
</Window>